# PluginUtilitys

./: pom.xml
src/main/java/dev/echo/utils/bungee/api/: BungeeCommand.java  BungeeCommandMethodHandler.java  BungeeContext.java
src/main/java/dev/echo/utils/enums/: SkinIDS.java
src/main/java/dev/echo/utils/general/: Color.java  PersonalCape.java  PluginInstance.java  Region.java
src/main/java/dev/echo/utils/general/logger/: LogLevel.java  Logger.java  LoggerColor.java
src/main/java/dev/echo/utils/general/nms/: EnumSlot.java  Skin.java
src/main/java/dev/echo/utils/general/text/: EnumFormatter.java  HexColorCode.java  RomanNumber.java  SpecialChar.java  SpecialText.java
src/main/java/dev/echo/utils/spigot/api/: Command.java  CommandClassHandler.java  CommandContext.java  CommandMethodHandler.java
src/main/java/dev/echo/utils/spigot/api/annotations/: Command.java
src/main/java/dev/echo/utils/spigot/api/gui/: GlassType.java  Gui.java  ItemBuilder.java  PaginatedGui.java  Size.java
src/main/java/dev/echo/utils/spigot/commands/: CommandClassHandler.java  CommandContext.java  CommandMethodHandler.java
src/main/java/dev/echo/utils/spigot/commands/annotations/: Command.java
src/main/java/dev/echo/utils/spigot/file/: FileUtil.java
src/main/java/dev/echo/utils/spigot/gui/: GlassType.java  Gui.java  ItemBuilder.java  PaginatedGui.java  Size.java
src/main/java/dev/echo/utils/spigot/listeners/: BasicListeners.java  EventUtil.java
src/main/java/dev/echo/utils/spigot/player/: DataRestoration.java  PersonalRunnable.java  SkinSetter.java
src/main/java/dev/echo/utils/spigot/reflection/: InventoryUpdate.java  MinecraftVersion.java  PacketUtil.java  ReflectionCache.java  ReflectionUtils.java
src/main/java/dev/echo/utils/spigot/tab/: TabAPI.java
src/main/java/dev/echo/utils/spigot/text/: HiddenStringUtil.java
